{
  "hello": {
    "name": "Gary"
  },
  "MailSettings": {
    "Server": "http://mail.mydomain.com",
    "Port": "25",
    "From": "info@mydomain.com"
  },
  "BrowseQueues": [
    "queue1",
    "queue2",
    "queue3"
  ],
  "WriteQueues": {
    "IRM": {
      "HostName": "host_name_irm_test",
      "Password": "password_irm_test",
      "SSL": true
    },
    "XXX": {
      "HostName": "host_name_irm_xxx",
      "Password": "password_irm_xxx",
      "SSL": true
    }
  }
}